<!DOCTYPE html>
<html ng-app="champions" lang="en">

<head>
    <base href="/champions/" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>F1</title>

    <!-- bower:css -->
    <!-- endbower -->

    <!-- bower:js -->
    <!-- endbower -->

    <!-- include: "type": "js", "files": "**/**/*.js" -->
    <!-- include: "type": "css", "files": "css/*.css" -->


</head>

<body class="theme1--body-bg">
    <champions-view></champions-view>
</body>
</html>
